# Comunication With Server
NEXT_PUBLIC_API_URL=http://localhost:3001/v1

#NEXT_AUTH
NEXTAUTH_SECRET=290b79cbfef8ca210b49383ea21db9203bbb051a ## SHA1 Hash of a default key setted in Notion.
NEXTAUTH_URL=http://localhost:3000


#NEXT_AUTH_PROVIDERS
GOOGLE_CLIENT_ID=1000582039557-joc69kbevkjlub9odlv4ckaiuolnb6rv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=275873411878101
FACEBOOK_CLIENT_SECRET=cdbd256bfad7e52e963ee3ed0b640e49

__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_DISABLE_NETLIFY_EDGE=true