# Comunication With Server
NEXT_PUBLIC_API_URL=https://ez2live-dev-c781db305a07.herokuapp.com/v1

#NEXT_AUTH

NEXTAUTH_SECRET=290b79cbfef8ca210b49383ea21db9203bbb051a ## SHA1 Hash of a default key setted in Notion.
NEXTAUTH_URL=http://localhost:3000
